<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUMMARIZR: DEEP LEARNING-BASED TEXT SUMMARIZATION</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--FontAwesome Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" 
    integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" 
    crossorigin="anonymous" />
    <!-- favicon bullshit-->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        body {
            font-size: 18px;
            background-color: #ffffff;
        }
        .wrapper {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 8vw;
        }
        .main-title {
            font-family: 'Times New Roman', Times, serif;
            font-size: 55px;
            margin-top: 4vh;
            margin-bottom: 4vh;
            font-weight: 200;
            color: #005ce6;
        }
        .info {
            margin-top: 0vh;
            margin-bottom: 2vh;
        }
        #text-input {
            outline: none;
            resize: none;
            background-color: #ccebff;
            /* color: white; */
            border-radius: 20px;
            padding: 12px 16px;
            overflow: auto;
            width: 84vw;
            height: auto;
            box-shadow: 6px 4px 8px rgb(90, 90, 90);
        }
        #text-input:hover {
            transition: ease all 0.75s;
            background-color: #aadafa;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #submit-btn {
            padding: 8px 12px;
            border-radius: 15px;
            border: #005ce6 solid 1px;
            background-color:#005ce6;
            color: white;
            box-shadow: 2px 2px 8px rgb(90, 90, 90);
        }
        #sum-len {
            border-radius: 15px;
            padding: 8px 12px;
            outline: none;
            resize: none;
            box-shadow: 2px 2px 8px rgb(90, 90, 90);
        }
        #sum-len:hover {
            transition: ease all 0.75s;
            background-color: #ccebff;
        }
        #submit-btn:hover {
            transition: ease all 0.5s;
            background-color: white;
            color:  #005ce6;
            border: #7badf8 solid 1px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="main-title">
            Summarizr: AI-Powered Text Summarization
        </div>
        <div class="info">
            Summarize any text input through a novel pagerank algorithm. Deep Summarizr cuts down on textual fluff and picks out the most important parts of a piece of text. Try it now!
        </div>
        <div class="input">
            <form action="/results" method="POST">
                
                <label for="text-input"></label>
                <textarea id="text-input" name="text-input" rows="5" cols="50" required placeholder="Type something!"></textarea>
                <br>
                <label for="sum-len">Number of summarized sentences:</label>
                <input type="number" id="sum-len" name="sum-len" min="1" max="1" required>
                <br>
                <br>
                <input type="submit" id="submit-btn" value="Submit">
            </form>
        </div>
    </div>
    <script>
        const textInput = document.querySelector('#text-input');
        const summaryLength = document.querySelector('#sum-len');
        textInput.addEventListener('keyup', e => {
            let text = e.target.value.toLowerCase();
            let numSentences = text.split(". ").length;
            summaryLength.setAttribute('max', numSentences);

            console.log(numSentences);
        })
    </script>
</body>
</html>